https://hooks.slack.com/services/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
https://hooks.slack.com/services/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
{

    "blocks": [
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": ":muscle: Hey [USER NAME HERE]! Please see your productivity goal below! :muscle:"
            }
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "*Current Goal:*\n[X POINTS PER Y FREQUENCY]"
            }
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "*Average Task Value:*\n[Z POINTS HERE]"
            }
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "*Available Tasks:*\n[TASK LIST HERE]"
            }
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "*Suggested Pace:*\n[X POINTS PER Y FREQUENCY]"
            }
        }
    ]
}
